# TakeoutService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jackchan/takeoutservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackchan/takeoutservice/: App.java  ConstantValue.java  MainActivity.java
app/src/main/java/com/jackchan/takeoutservice/bean/: ActivityInfo.java  AddressInfo.java  Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeInfo1.java  HomeItem.java  Location.java  Order.java  OrderDetail.java  OrderOverview.java  OrderOverviewResponse.java  Payment.java  Promotion.java  Response.java  Rider.java  Seller.java  User.java
app/src/main/java/com/jackchan/takeoutservice/log/: AndroidLog.java
app/src/main/java/com/jackchan/takeoutservice/server/: DefaultHandler.java  ServlertConfig.java  WebService.java
app/src/main/java/com/jackchan/takeoutservice/servlet/: AddressServlet.java  BaseServlet.java  BusinessServlet.java  HomeServlet.java  ImageServlet.java  OrderServlet.java  PayServlet.java  SellerListServlet.java  UserLoginServlet.java
app/src/main/java/com/jackchan/takeoutservice/utils/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackchan/takeoutservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
