apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jackchan.takeoutservice"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    // compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/jetty-client-7.6.0.RC4.jar')
    compile files('libs/jetty-continuation-7.6.0.RC4.jar')
    compile files('libs/jetty-deploy-7.6.0.RC4.jar')
    compile files('libs/jetty-http-7.6.0.RC4.jar')
    compile files('libs/jetty-io-7.6.0.RC4.jar')
    compile files('libs/jetty-security-7.6.0.RC4.jar')
    compile files('libs/jetty-server-7.6.0.RC4.jar')
    compile files('libs/jetty-servlet-7.6.0.RC4.jar')
    compile files('libs/jetty-util-7.6.0.RC4.jar')
    compile files('libs/jetty-webapp-7.6.0.RC4.jar')
    compile files('libs/jetty-xml-7.6.0.RC4.jar')
    compile files('libs/jstl-1.2.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/json_new.jar')
    compile files('libs/commons-lang.jar')
    compile files('libs/commons-collections.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-dbutils-1.4.jar')
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/tomcat-dbcp.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/commons-logging-1.2.jar')
}
